spring.application.name=DataBaseHW
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

